{
  "manifest_version": 3,
  "name": "AgentVibes Voice",
  "version": "1.0.0",
  "description": "Add voice output to AI chat windows. Speaks ChatGPT, Claude, and Genspark responses aloud using AgentVibes TTS.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://genspark.ai/*",
    "*://www.genspark.ai/*",
    "*://claude.ai/*",
    "*://www.claude.ai/*",
    "*://chat.openai.com/*",
    "*://www.chat.openai.com/*",
    "http://localhost/*",
    "https://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://genspark.ai/*",
        "*://www.genspark.ai/*",
        "*://claude.ai/*",
        "*://www.claude.ai/*",
        "*://chat.openai.com/*",
        "*://www.chat.openai.com/*",
        "http://localhost/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "agentvibes@fifthaveai.com",
      "strict_min_version": "109.0"
    }
  }
}
